VITE_FB_API_KEY=AIzaSyDn36GyY4FolnDfMX0z8_r8IEq8ZB6afoA
VITE_FB_AUTH_DOMAIN=social-network-hw.firebaseapp.com
VITE_FB_PROJECT_ID=social-network-hw
VITE_FB_STORAGE_BUCKET=social-network-hw.appspot.com
VITE_FB_MESSAGING_SENDER_ID=1059456928475
VITE_FB_APP_ID=1:1059456928475:web:552bcd979edcd556209afe
VITE_FB_MEASUREMENT_ID=G-DF28EZ3X1H